<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
		}

		#header1 {
			height: 80px;
			border-bottom: 1.5px solid lightgray;
		}
		
        #header1>img {
            margin: 13px;
            display: inline-block;
            float: left;
        }
		
        #header1>p {
            float: right;
            margin: 30px 0px auto auto;
            display: inline-block;
            font-size: 14px;
        }		
		
        #header1>p>a>img {
            width: 25px;
            margin: 0px 30px auto 5px;
            float: right;
            display: inline-block;
        }
		#header2 {
			width: 500px;
			height: 100px;
			margin: 0px auto;
		}
		
		#header2>p {
			
		}
		#header3 {
			width: 800px;
			height: 800px;
			float: center;
			background-color: lightgray;
			margin: 120px auto;
		}
		
	</style>
</head>

<body>
	<header>
		<div id="header1">
			<img alt="logo" src="imgs/logo3.jpg">
			<p>환영합니다
            <a href="#"><img alt="topmenuicon" src="imgs/topmenu.PNG" /></a></p>
		</div>
		<div id="header2">
			<p>강의정보</p>
		</div>
		<div id="header3">
		</div>
	</header>
	<footer>

	</footer>
</body></html>