<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style type="text/css">
div,ul,li{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
ul{list-style: none}
a{text-decoration: none}

    
#topheader{background-color: white; width: 1600px; height: 40px;}
#topheader .topmenu{position: relative; margin: 0 auto;}
#topheader .topmenu>li{float: left; margin-right: 15px; margin-left: 10px; margin-top: 8px;}
#topheader .topmenu>li>a{display: block; font-size: 15px; color: gray;}
#topheader .topmenu>li:hover>a{color: #024977}
#topheader .topmenu>li:nth-child(2n){color: white;}
#topheader .login{display: block; width: 100px; height: 40px; background-color: #2980B9;float: right; } 
#topheader .login>a{display: block; font-size: 15px; color: white; font-weight: bold;margin-top: 8px;margin-left: 25px;}   
#topheader .sign{display: block; width: 100px; height: 40px; background-color: gray;float: right;}   
#topheader .sign>a{display: block; font-size: 15px; color: white; font-weight: bold;margin-top: 8px; margin-left: 20px;}

#header{background-color: #1B499B; width: 1600px; height: 45px; text-align: center;} 
#header .menu{text-align: center; display: inline-block;}
#header .menu>li{float: left; margin-right: 30px; margin-left: 30px; margin-top: 10px;}
    
#header .menu>li>a{display: block; font-size: 15px; color: white; font-weight: bold;}
#header .menu>li:hover>a{border-bottom:solid 3px white; color: white;}
#header .menu>li>ul{position: absolute; width: 1620px; background-color: #881E1E; left: 0; height: 0px; overflow: hidden; transition: height .4s;-webkit-transition: height .4s; -moz-transition: height .4s; -o-transition: height .4s;margin-top: 12px;}
#header .menu>li:hover>ul{height: 40px;}
#header .menu>li>ul>li{float:left; display: inline-block;margin: 8px 20px 0px;}
#header .menu>li>ul>li>a{color: white;}
#header .menu>li>ul>li:hover>a{color: #1B499B;}

.sub1{padding-left: 205px;}
.sub2{padding-left: 255px;}
.sub4{padding-left: 575px;}
.sub5{padding-left: 705px;}
.sub6{padding-left: 975px;}
.sub7{padding-left: 905px;}
.sub8{padding-left: 955px;}
    
#mainimg{width: 1300px; margin-left: 150px;}

</style>    
</head>
<body>
        <div id="topheader">
            <ul class="topmenu">
                <li><a href="#">서초본원</a></li>
                <li>|</li>
                <li><a href="#">강남센터</a></li>
                <li>|</li>
                <li><a href="#">신촌센터</a></li>
                <li>|</li>
                <li><a href="#">종로센터</a></li>
                <li>|</li>
                <li><a href="#">안양센터</a></li>
            </ul>
            <div class="login">
            <a href="">로그인</a>
            </div>
            <div class="sign">
            <a href="">회원가입</a>
            </div>
        </div>
        <div>
            <img width="1000px" src="imgs/toplogo.PNG">
        </div>
        <div id="header">
            <ul class="menu">
                <li><a href="#">취업교육과정</a>
                    <ul>
                        <li class="sub1"><a href="#">국비무료과정</a></li>
                    </ul>
                </li>
                <li><a href="#">재직자 및 정규교육과정</a>
                    <ul>
                        <li class="sub2"><a href="#">C 언어과정</a></li>
                        <li><a href="#">JAVA과정</a></li>
                        <li><a href="#">Android과정</a></li>
                        <li><a href="#">BigDATA과정</a></li>
                        <li><a href="#">Python과정</a></li>
                    </ul>
                </li>
                <li><a href="#">최신기술 및 IT정보</a>
                    <ul>
                        <li class="sub3"></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul>
                        <li class="sub4"><a href="#">과정갤러리</a></li>
                        <li><a href="#">교육후기</a></li>
                        <li><a href="#">취업후기</a></li>
                        <li><a href="#">교육생 프로젝트</a></li>
                    </ul>
                </li>
                <li><a href="#">취업지원센터</a>
                    <ul>
                        <li class="sub5"><a href="#">취업지원프로세스</a></li>
                        <li><a href="#">취업정보</a></li>
                        <li><a href="#">취업현황</a></li>
                        <li><a href="#">구인의뢰</a></li>
                    </ul>
                </li>
                <li><a href="#">상담센터</a>
                    <ul>
                        <li class="sub6"><a href="#">온라인상담</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul>
                        <li class="sub7"><a href="#">공지사항</a></li>
                        <li><a href="#">자료실</a></li>
                        <li><a href="#">업무분야</a></li>
                        <li><a href="#">협력제안</a></li>
                        <li><a href="#">결제안내</a></li>
                        <li><a href="#">강사채용</a></li>
                        <li><a href="#">강의장임대</a></li>
                    </ul>
                </li>
                <li><a href="#">교육센터소개</a>
                    <ul>
                        <li class="sub8"><a href="#">개요</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">시설 및 장비</a></li>
                        <li><a href="#">교수진소개</a></li>
                        <li><a href="#">입학안내</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <img id="mainimg" src="imgs/main.jpg">
        </div>
        		    <center>
        <div style="width:100%;text-align:center;float:none;">
            <a href="https://www.bit.kr/" target=blank> <img src="imgs/link2.png"  height="59" /></a>
            <a href="https://www.chohyunjung.org/" target=blank><img src="imgs/link1.png"    height="59" /></a>
            <a href="https://www.moel.go.kr/" target=blank> <img src="imgs/link3.png"  height="59" /></a>
            <div class=clear10></div><div class=clear10></div>
		</div>
	</center>
   <div style="width:100%;text-align:center;float:none;background:#e8e8e8;padding :10px 0px;text-decoration:none;">
	<center>
    	<table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr> 
        	<td width="122" align="center">강사채용</td>
          	<td width="164" align="center">홈페이지   이용약관</td>
          	<td width="141" align="center">개인정보취급방침</td>
          	<td width="130" align="center">이메일수집거부</td>
          	<td width="114" align="center">오시는  길</td>
        </tr>
      	</table>
	   </center>
</div>
   <center>
    <table width=1174>
	    <tr>
			<td height="126" align="right"><img src="imgs/logo2.jpg" width="284" height="75"/></td>
    		<td>
				비트캠프  서울시 서초구 강남대로 459 (서초동, 백암빌딩)｜ 사업자등록번호 : 214-85-24928<br/>
     			(주)비트컴퓨터 서초본원 대표이사 : 조현정     /  문의 : 02-3486-9600  / 팩스 : 02-6007-1245<br/>
      			통신판매업 신고번호 : 제 서초-00098호 / 개인정보보호관리책임자 : 최종진<br/>
    			Copyright (c) 비트캠프 All rights reserved.
			</td>
		</tr>
		</table>
		</center>
	</body>
</html>