    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/headfooter.css" />
        <style type="text/css">
            #content {
                margin: 10px auto;
                width: 700px;
                margin: 0px auto;
                position: relative;
                top: 120px;
            }

            #content>div {
                margin: 10px auto 0px 40px;
            }

            #labelback {
                margin: 0px;
                display: block;
                width: 150px;
                height: 1080px;
                /*            학생일때 430px 강사일때 1080px*/
                float: left;
                background-color: rgba(00, 00, 00, 0.1);
                position: relative;
                top: 10px;
                z-index: 1;
            }

            #content #basicinfo {
                position: relative;
                z-index: 2;
                width: 800px;
                left: -150px;
                top: 20px;
            }

            #content #teacherinfo {
                position: relative;
                width: 800px;
                left: -150px;
                top: 80px;
            }

            #content>div>div>div {
                height: 40px;
                margin: 0px;
            }

            #content input {
                height: 25px;
                margin: 5px auto 0px 10px;
            }

            #content select {
                height: 30px;
                margin: 0px auto 0px 10px;
            }

            #teacherinfo #div1 {
                position: relative;

            }

            #teacherinfo #div2 {
                position: relative;
                top: 310px;
                left: 0px;
                width: 780px;
            }

            #content #teacherinfo textarea {
                width: 350px;
                height: 100px;
                margin: 0px auto 0px 10px;
                resize: none;
                overflow-y: scroll;

            }

            #teacherinfo .addfile input {
                width: 280px;
            }

            #teacherinfo .areala {
                position: relative;
                top: -80px;
            }

            #teacherinfo .plusla {
                position: relative;
                top: -20px;
            }

            #teacherinfo input[type="submit"] {
                position: relative;
                width: 100px;
                height: 30px;
                left: 260px;
                top: -80px;
            }

            #teacherinfo form {
                width: 600px;
                position: relative;
                left: 150px;
                top: -80px;
            }

            #content form label {
                width: 80px;
                height: 25px;
            }

            #content form input {
                width: 175px;
            }

            #content h1+p {
                font-size: 13px;
                margin: 0px auto 70px 10px;
            }

            label {
                display: inline-block;
                width: 120px;
                height: 50px;
                margin: 0px 10px;
            }

            #brth select+label {
                width: 20px;
            }

            /*이메일*/
            #emaildiv select {
                margin: 0px;
                width: 100px;
            }

            #emaildiv label {
                width: 12px;
                margin: 0px;
            }

            #emaildiv label:nth-child(1) {
                width: 120px;
                margin: 0px 10px;
            }

            #emaildiv #email1 {
                width: 100px;
                margin: 0px 0px 0px 10px;
            }

            #emaildiv #email2 {
                width: 120px;
                margin: 0px;
            }

            /*주소*/
            #addr {
                width: 700px;
                margin: 10px 0px;
            }

            #addr label {
                height: 22px;
            }

            #addr input {
                display: inline-block;
                width: 350px;
                margin: 2px 2px 0px 10px;
            }

            #addr #addr3 {
                width: 100px;
            }

            #addr #addrbtn {
                width: 70px;
            }

            /*span check*/
            #content span {
                color: royalblue;
                font-size: 14px;
                font-weight: bold;
                display: none;
            }

            /*전체버튼*/
            button,
            input[type="submit"] {
                background-color: white;
                border: 1px solid black;
                height: 28px;
                width: 50px;
                position: relative;
                top: 2px;
            }

            /*수정버튼*/
            #editbtn {
                width: 150px;
                height: 30px;
                background-color: darkblue;
                border: 1px solid black;
                color: white;
                font-weight: bold;
                margin: 670px auto 100px 50px;
                /*            학생일때  margin: 110px auto 100px 50px;
              강사일때  margin: 670px auto 100px 50px;*/
                border-radius: 4px;
            }

            /*h3 회원기본정보 앞에 작은 파란네모*/
            #point {
                margin: 5px;
                display: block;
                border: 1px solid darkblue;
                width: 5px;
                height: 16px;
                background-color: darkblue;
                float: left;
            }

            #footer {
                top: 150px;
            }

        </style>
        <script type="text/javascript" src="/js/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="/js/jquery.bxslider.js"></script>
        <script type="text/javascript">
            var big;
            $(document).ready(function() {
                //위쪽 메뉴아이콘 마우스오버
                $("#topicon").hover(function() {
                    $("#topmenu").stop().fadeIn();
                }, function() {
                    $("#topmenu").stop().fadeOut();
                });
                //위쪽 메뉴 마우스오버
                $("#topmenu").hover(function() {
                    $("#topmenu").stop().fadeIn();
                }, function() {
                    $("#topmenu").stop().fadeOut();
                });
                //왼쪽 메뉴아이콘 마우스오버
                $("#lefticon").hover(function() {
                    $("#menuleft>ul").stop().fadeIn();
                }, function() {
                    $("#menuleft>ul").stop().fadeOut();
                });
                //왼쪽 메뉴 마우스오버
                $("#menuleft>ul").hover(function() {
                    $("#menuleft>ul").stop().fadeIn();
                }, function() {
                    $("#menuleft>ul").stop().fadeOut();
                });

                //분류 중 강사 선택시 추가상황
                ctgselect();
                $("#ctg").click(function() {
                    ctgselect();
                });

                //이메일 셀렉박스
                $("#emailselbox").click(function() {
                    emailselect();
                });

                $("#editbtn").click(function() {
                    id_chk();
                });
            });

            function emailselect() {
                var emailval = $("#emailselbox").val();
                $("#email2").val(emailval);

            };

            function ctgselect() {
                var ctgval = $("#ctg").val();
                if (ctgval != "강사") {
                    $("#teacherinfo").css("display", "none");
                    $("#labelback").css("height", "430px");
                    $("#editbtn").css("margin", "110px auto 100px 50px");
                } else {
                    $("#teacherinfo").css("display", "block");
                    $("#labelback").css("height", "1080px");
                    $("#editbtn").css("margin", "670px auto 100px 50px");
                }
            };

            function id_chk() {
                var id = $("#id").val();
                console.log(id);
                if (id == "" && id == null) {
                    $("#idspan").css("display", "block");
                } else {
                    $("#idspan").css("display", "none");

                }
            }

        </script>
        <title>비트캠프 학습관리시스템</title>
    </head>

    <body>
        <!--    헤더     -->
        <div id="header">
            <div>
                <!--    왼쪽 메뉴     -->
                <div id="menuleft">
                    <img alt="menulefticon" src="/imgs/leftmenu.PNG" id="lefticon" />
                    <ul>
                        <li><a href="#">내 강의실</a></li>
                        <li><a href="#">질문게시판</a></li>
                        <li><a href="#">과제게시판</a></li>
                        <li><a href="#">수업자료실</a></li>
                        <li><a href="#">스케줄</a></li>
                    </ul>
                </div>
                <img alt="logo" src="/imgs/logo.jpg" id="logo" />
                <div id="top">
                    <p>환영합니다
                        <img alt="topmenuicon" src="/imgs/topmenu.PNG" id="topicon" /></p>
                    <!--   상단메뉴   -->
                    <ul id="topmenu">
                        <li><a href="#">내 강의실</a></li>
                        <li><a href="#">내 정보</a></li>
                        <li><a href="#">메인</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- *****content start***** -->
        <div id="content">
            <h1>회원등록</h1>
            <p>비트캠프 안양지점 회원등록페이지 입니다.</p>
            <div>
                <label id="point"> </label>
                <h3>회원 기본 정보</h3>
                <div id="labelback"></div>
                <div id="basicinfo">
                    <div>
                        <label for="ctg">분류</label>
                        <select name="ctg" id="ctg">
                            <option value="">분류</option>
                            <option value="학생">학생</option>
                            <option value="강사">강사</option>
                            <option value="직원">직원</option>
                        </select>
                    </div>
                    <div>
                        <label for="id">아이디</label>

                        <input type="text" name="id" id="id" />
                        <button id="idbtn">중복</button>
                        <span id="idspan">필수입력</span>
                    </div>
                    <div>
                        <label for="pw">비밀번호</label>
                        <input type="password" name="pw" id="pw" />
                        <span id="pwspan">필수입력</span>
                        <span id="pwcheck">비밀번호 불일치</span>
                    </div>
                    <div>
                        <label for="pw2">비밀번호 확인</label>
                        <input type="password" name="pw2" id="pw2" />
                        <span id="pw2span">필수입력</span>
                    </div>
                    <div>
                        <label for="name">이름</label>
                        <input type="text" name="name" id="name" />
                        <span id="namespan">필수입력</span>
                    </div>
                    <div>
                        <label for="tel">연락처</label>
                        <input type="text" name="tel" id="tel" />
                        <span id="telspan">필수입력</span>
                    </div>
                    <div id="brth">
                        <label for="year">생년월일</label>
                        <select name="year">
                            <option value="">년도</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                        </select>
                        <label for="year">년</label>
                        <select name="month">
                            <option value="">월</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <label for="month">월</label>
                        <select name="day">
                            <option value="">일</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <label for="day">일</label>

                    </div>
                    <div id="emaildiv">
                        <label for="email1">이메일</label>
                        <input type="text" name="email1" id="email1" />
                        <label for="email2" id="골뱅이">@</label>
                        <input type="text" name="email2" id="email2" />
                        <select id="emailselbox">
                            <option value="">직접입력</option>
                            <option value="naver.com">naver.com</option>
                            <option value="gmail.com">gmail.com</option>
                            <option value="hanmail.net">hanmail.net</option>
                        </select>
                    </div>
                    <div id="addr">
                        <label for="adrr1">자택주소</label>
                        <input type="text" name="addr1" id="addr1" />
                        <label for="adrr2"></label>
                        <input type="text" name="addr2" id="addr2" />
                        <label for="adrr3"></label>
                        <input type="text" name="addr3" id="addr3" />
                        <button id="addrbtn">주소검색</button>
                    </div>
                </div>
                <!-- *****강사 정보***** -->
                <div id="teacherinfo">
                    <div id="div1">
                        <div>
                            <label for="">전공</label>
                            <input type="text" name="major" />
                        </div>
                        <div>
                            <label for="" class="areala">자격사항</label>
                            <textarea></textarea>
                        </div>
                        <div>
                            <label for="" class="plusla">추가</label>
                            <form id="form1">
                                <div>
                                    <label for="">자격증명</label>
                                    <input type="text" />
                                    <button>검색</button>
                                </div>
                                <div>
                                    <label for="">발급처</label>
                                    <input type="text" />
                                </div>
                                <div>
                                    <label for="">취득일</label>
                                    <input type="text" />
                                </div>
                                <div class="addfile">
                                    <input type="text" />
                                    <button>첨부</button>
                                </div>
                            </form>
                            <input type="submit" value="추가" />
                        </div>
                    </div>
                    <div id="div2">
                        <div>
                            <label for="" class="areala">경력사항</label>
                            <textarea></textarea>
                        </div>
                        <div>
                            <label for="" class="plusla">추가</label>
                            <form id="form2">
                                <div>
                                    <label for="">직장명</label>
                                    <input type="text" />
                                    <button>검색</button>
                                </div>
                                <div>
                                    <label for="">직책</label>
                                    <input type="text" />
                                </div>
                                <div>
                                    <label for="">근무시간</label>
                                    <input type="text" />
                                </div>
                                <div class="addfile">
                                    <input type="text" />
                                    <button>첨부</button>
                                </div>
                            </form>
                            <input type="submit" value="추가" />
                        </div>
                    </div>
                </div>
            </div>
            <button id="editbtn">수정</button>
        </div>
        <!-- *****content end***** -->
        <!--    바닥글     -->
        <div id="footer">
            <table>
                <tr>
                    <td height="126" align="right">
                        <img src="/imgs/logo.jpg" width="284" height="75" />
                    </td>
                    <td>
                        비트캠프 서울시 서초구 강남대로 459 (서초동, 백암빌딩)｜ 사업자등록번호 : 214-85-24928<br />
                        (주)비트컴퓨터 서초본원 대표이사 : 조현정 / 문의 : 02-3486-9600 / 팩스 : 02-6007-1245<br />
                        통신판매업 신고번호 : 제 서초-00098호 / 개인정보보호관리책임자 : 최종진<br />
                        Copyright &copy; 비트캠프 All rights reserved.
                    </td>
                </tr>
            </table>
        </div>
    </body>

    </html>
